<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projeto</title>
        <style>

            body {
                background-color: rgb(127, 214, 127);
            }

            h1 {
                color: #ffffff;
                font-family: 'Raleway',sans-serif;
                font-size: 62px;
                font-weight: 800;
                line-height: 72px;
                margin: 0 0 24px;
                text-align: center;
                text-transform: uppercase;
            }

            h2 {
                color: #ffffff;
                font-family: 'Raleway',sans-serif;
                font-size: 30px;
                font-weight: 800;
                line-height: 36px;
                margin: 0 0 24px;
                text-align: center;
            }

            p {
                color: #f8f8f8;
                font-family: 'Raleway',sans-serif;
                font-size: 18px;
                font-weight: 500;
                line-height: 32px;
                margin: 0 0 24px;
                text-align: center;
            }

            a {
                color: #c8c8c8;
                text-decoration: underline;
            }

            a:hover {
                color: #1c1c1c;
                text-decoration: underline;
            }

            li{
                text-align: center;
                font-family: 'Raleway',sans-serif;
                font-size: 18px;
                font-weight: 500;
                line-height: 32px;
                margin: 0 0 24px;
                color: #c8c8c8;
            }

            li:hover {
                color: #1c1c1c;
                text-decoration: underline;
            }

        </style>
    </head>

    <body>
        <h1>PROJETO DE GERENCIADOR DE JARDINS</h1>
        <p>Materiais do projeto:</p>
        <h2>ESP32</h2>
        <p>Processamento e Envio de dados</p>
        <h2>SENSORES DE UMIDADE DO SOLO<h2>
        <h2></h2>
        <ul>
            <li><a href="/auth">Autenticação de usuário</a></li>
            <li><a href="/data">Formulário de registro de dados</a></li>
            <li><a href="/pagamento">Sistema de pagamentos</a></li>
            <li><a href="/sensor">Sensores</a></li>
        </ul>
    </body>

</html>
